token literal names:
null
';'
'while'
'('
')'
'{'
'}'
'>'
'<'
'=='
'!='
'='
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
programa
sentencia
whileStmt
condicion
asignacion
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 9, 12, 3, 2, 14, 15, 3, 2, 16, 17, 2, 71, 2, 17, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 10, 6, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 6, 2, 2, 31, 37, 7, 7, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 3, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 9, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 18, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 5, 12, 7, 2, 49, 11, 3, 2, 2, 2, 50, 51, 8, 7, 1, 2, 51, 58, 7, 19, 2, 2, 52, 58, 7, 18, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 6, 2, 2, 56, 58, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 12, 7, 2, 2, 60, 61, 9, 3, 2, 2, 61, 66, 5, 12, 7, 8, 62, 63, 12, 6, 2, 2, 63, 64, 9, 4, 2, 2, 64, 66, 5, 12, 7, 7, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 8, 19, 25, 37, 57, 65, 67]