token literal names:
null
';'
'for'
'('
')'
'{'
'}'
'='
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
programa
forStmt
inicializacion
condicion
actualizacion
asignacion
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 17, 2, 89, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 6, 2, 2, 33, 39, 7, 7, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 3, 2, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 5, 3, 2, 2, 2, 44, 47, 5, 12, 7, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 9, 3, 2, 2, 2, 50, 53, 5, 14, 8, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 20, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 5, 14, 8, 2, 57, 13, 3, 2, 2, 2, 58, 59, 8, 8, 1, 2, 59, 70, 7, 21, 2, 2, 60, 70, 7, 20, 2, 2, 61, 62, 7, 20, 2, 2, 62, 70, 7, 18, 2, 2, 63, 64, 7, 20, 2, 2, 64, 70, 7, 19, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 6, 2, 2, 68, 70, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 82, 3, 2, 2, 2, 71, 72, 12, 10, 2, 2, 72, 73, 9, 2, 2, 2, 73, 81, 5, 14, 8, 11, 74, 75, 12, 9, 2, 2, 75, 76, 9, 3, 2, 2, 76, 81, 5, 14, 8, 10, 77, 78, 12, 8, 2, 2, 78, 79, 9, 4, 2, 2, 79, 81, 5, 14, 8, 9, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 9, 21, 39, 46, 52, 69, 80, 82]