token literal names:
null
'load'
'filter'
'aggregate'
'print'
'column'
null
null
null
null
null
null
null
';'

token symbolic names:
null
LOAD
FILTER
AGGREGATE
PRINT
COLUMN
AGG_FUNC
LOGIC_OP
OPERATOR
STRING
NUMBER
COMMENT
WS
SEMI

rule names:
prog
stat
loadStat
filterStat
aggregateStat
printStat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 54, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 24, 5, 6, 4, 2, 20, 24, 5, 8, 5, 2, 21, 24, 5, 10, 6, 2, 22, 24, 5, 12, 7, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 7, 15, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 10, 2, 2, 33, 41, 7, 12, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 10, 2, 2, 38, 40, 7, 12, 2, 2, 39, 34, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 15, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 7, 15, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 15, 2, 2, 54, 13, 3, 2, 2, 2, 5, 17, 23, 41]