token literal names:
null
'load'
';'
'filter'
'column'
'and'
'or'
'aggregate'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AGG_FUNC
OPERATOR
STRING
NUMBER
COMMENT
WS

rule names:
prog
stat
loadStat
filterStat
condition
aggregateStat
printStat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 7, 8, 2, 60, 2, 17, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 26, 5, 6, 4, 2, 22, 26, 5, 8, 5, 2, 23, 26, 5, 12, 7, 2, 24, 26, 5, 14, 8, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 7, 4, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 12, 2, 2, 35, 43, 7, 14, 2, 2, 36, 37, 9, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 7, 12, 2, 2, 40, 42, 7, 14, 2, 2, 41, 36, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 13, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 14, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 7, 4, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 4, 2, 2, 61, 15, 3, 2, 2, 2, 5, 19, 25, 43]